# H2
spring.profiles.active=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=NEWUSER
spring.datasource.password=123456789
spring.datasource.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Security
spring.security.user.name = tzuhuanl
spring.security.user.password = 12345+-